.dialog-contain {
    position: relative !important;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding: 40px;
    background-color: #FFFFFF;
    transition: height 0.4s ease-in-out, width 0.4s ease-in-out;
    width: 872px;
    height: 539px;
    gap: 20px;
    overflow: visible;
}

app-title-description,
app-add-members {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

app-title-description {
    gap: 20px;
}

.add-member-height-fore-one {
    opacity: 0;
    width: 710px;
    height: 345px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;
}

.add-member-height-fore-two {
    opacity: 0;
    width: 710px;
    height: 383px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;
}

.add-member-height-fore-more {
    opacity: 0;
    width: 710px;
    height: 430px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;
}

.add-member-height-fore-empty {
    opacity: 0;
    width: 710px;
    height: 303px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;
}

@keyframes showElement {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.title-description-height {
    width: 872px;
    height: 539px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}

h2 {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 24px !important;
    font-weight: 700 !important;
    line-height: 32.74px !important;
}

mat-icon {
    width: 40px !important;
    height: 40px !important;
    font-size: 24px !important;
}

mat-dialog-content {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px;
    margin: 0 !important;
    padding: 0 !important;
}

.add-channel-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 24.55px;
    color: black;
    padding-right: 30px;
}

.input-contain {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

    span {
        font-size: 18px;
        font-weight: 700;
        line-height: 24.55px;
        color: black;
    }
}

input,
textarea {
    border: none;
    background-color: transparent;
    width: 100%;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    border: 1px solid #ADB0D9;
    border-radius: 30px;
    padding: 18px 20px;
    overflow: hidden;
    resize: none;
    transition: height 170ms ease-in-out;

    &::placeholder {
        color: #686868;
        font-weight: 400;
    }

    &:hover {
        border-color: rgba($color: #444DF2, $alpha: 0.7);
    }

    &:focus {
        outline: none;
    }
}

.textarea-with-txt {
    height: 89px;
    border-color: #535AF1 !important;
}

.input-with-txt {
    border-color: #535AF1 !important;
}

.channel-name-input-wrapper {
    position: relative;
    width: 100%;

    mat-icon {
        position: absolute;
        top: 10px;
        left: 9px;
        font-size: 26px !important;
        font-weight: 100 !important;
        transform: skew(-10deg, -5deg) rotate(5deg);
        color: #686868;
        pointer-events: none !important;
    }
}

.channel-name-input {
    padding-left: 50px;
}

mat-dialog-actions {
    padding: 0 !important;
    height: auto;
}

button {
    outline: none;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;

    &:hover {
        cursor: pointer;
    }

    &:disabled {
        pointer-events: none !important;
    }
}